* {
  font-family: Myriad Pro Regular !important;
}

.btn-criar-user-position {
  position: inherit;
  left: 23px;
  right: 23px;
}

.hidden {
  font-weight: bold;
  visibility: hidden;
  display: none;
}

.mat-header-cell,
.mat-cell {
  padding-right: 10px;
}

.mat-cell img {
  margin-left: 15px;
}

.mat-row {
  border-bottom-style: none;
}

.mat-row:nth-child(2n + 1) {
  background-color: rgba(239, 239, 239, 0.66);
}

.mat-column-name {
  flex-grow: 2;
}

.mat-column-lastUpdate {
  flex-grow: 1;
}

.mat-column-action {
  flex-grow: 1;
}

.user-content {
  background-color: #ffffff;
}

.user-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 5px;
}

.user-list {
  margin-top: 30px!important;
  margin-left: 10px!important;
  display: flex !important;
  flex-flow: row wrap !important;
  justify-content: flex-start !important;
}

.user-empty-list {
  margin-top: 70px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-empty-list img {
  width: 67px;
  height: 85px;
  margin-bottom: 25px;
}

.user-empty-list div {
  font-family: Lato Regular;
  font-size: 19px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.0;
  letter-spacing: normal;
  color: #bbbbbb;
}

:host >>> .mat-card {
  width: 23%;
  margin-left: 15px;
  margin-bottom: 13px;
  padding: 15px;
  padding-bottom: 20px;

  border: solid 1px #e1e1e1;
}

:host >>> .mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 0px 1px 0px rgba(0,0,0,.2), 0 0px 0px 0 rgba(0,0,0,.14), 0 0px 0px 0 rgba(0,0,0,.12);
}

:host >>> .mat-card-header-text {
  margin: 0 0px;
  width: 100%;
}

.mat-card-header {
  width: 100%;
}

.mat-card-title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;

  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.3;
  letter-spacing: normal;
  text-align: left;
  color: #555555;
}

.mat-card-subtitle {
  display: flex;
  justify-content: space-between;

  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  color: #555555;
}

.mat-card-content {
  height: 20px;
}

:host >>> .mat-card-actions {
  text-align: right;
  padding-right: 15px;
}

:host >>> .mat-card > .mat-card-actions:last-child {
  margin-bottom: -5px;
}

body > app-root > app-home > div > app-user > div > div.card-body.table > div:nth-child(1) > mat-card:nth-child(1) {
  margin: 0px !important;
}

.card-button:enabled:hover {
  background-color: rgba(33, 150, 243, 0.1);
}
